.card-contents{ 
    text-align: center;
    margin: auto;
    padding: 12px;
    width: 500px;
   
}
#edit-form{
    display: flex;
    flex-direction: column;
}
#bgrnd{
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    transform: translate(0%,-5%);
    box-shadow: 0px 2px 7px antiquewhite;
    margin-top: 60px;
    padding: 20px;

}
#bgrnd:hover{
    box-shadow: 0px 2px 50px antiquewhite;
}

button{
    padding: 0 55px;
}
#icon{
    margin-top: -5px;
}

#cardtext{
    display: flex;
    box-shadow: 0px 2px 7px antiquewhite;
    width: 350px;
    height: 300px;
    padding: 20px;
    margin: 30px;
    
     
    text-transform: capitalize;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    transform: translate(0%,-5%);


}
#body{
    margin: 50px;
    display: flex;
    justify-content: center;
}
p{
    margin-top: 20px;
    font-weight: bold;
}
#cardtext:hover{
    
    box-shadow: 0px 2px 50px antiquewhite;
    
}
mat-card-actions{
    visibility: hidden;
    text-align: center;

}
mat-card:hover mat-card-actions{
    visibility: visible;
}
h3{
    text-align: center;
}
h5{
    display: flex;
    justify-content: flex-end;
     
}
mat-card-content{
    height: 500px;
     

}

 