server.port=8087
spring.data.mongodb.database= usercontent
spring.data.mongodb.uri=mongodb://localhost:27017/usercontent
server.error.include-message=always
spring.application.name= UserService


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-Registry=true
eureka.client.register-With-Eureka=true
