# content_management_system

FrontEnd/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  can-activate.guard.ts  can-deactivate.guard.ts
FrontEnd/src/app/add-content/: add-content.component.css  add-content.component.html  add-content.component.ts
FrontEnd/src/app/content/: content.component.css  content.component.html  content.component.ts
FrontEnd/src/app/edit/: edit.component.css  edit.component.html  edit.component.ts
FrontEnd/src/app/home/: home.component.css  (+1 more)
FrontEnd/src/assets/: content list.ts  list.ts
ManagementSystem/: docker-compose.yml  pom.xml
ManagementSystem/ApiGateway/: Dockerfile  pom.xml
ManagementSystem/Eureka-server/: Dockerfile  pom.xml
ManagementSystem/UserRegistration/: Dockerfile  pom.xml
ManagementSystem/UserRegistration/src/main/java/com/preproject/UserRegistration/: UserRegistrationApplication.java
ManagementSystem/UserRegistration/src/main/java/com/preproject/UserRegistration/controller/: UserController.java
ManagementSystem/UserRegistration/src/main/java/com/preproject/UserRegistration/exception/: UserAlreadyExists.java  UserNotFound.java
ManagementSystem/UserRegistration/src/main/java/com/preproject/UserRegistration/model/: Users.java
ManagementSystem/UserRegistration/src/main/java/com/preproject/UserRegistration/repository/: UserRepos.java
ManagementSystem/UserRegistration/src/main/java/com/preproject/UserRegistration/services/: TockenGenerat.java  TockenImpl.java  UserService.java  UserServiceImpl.java
ManagementSystem/UserRegistration/src/main/resources/: application.properties
ManagementSystem/UserServices/: Dockerfile  pom.xml
(+40 files in other folders)
