#server.port=9500
#spring.application.name=api-gateway-service
#spring.main.web-application-type=reactive
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedOrigins="*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedMethods="*"
#spring.cloud.gateway.globalcors.corsConfigurations.'[/**]'.allowedHeaders="*"


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-Registry=true
#eureka.client.register-With-Eureka=true
